<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MXz-Sy-PhK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ldd-Yg-kHq">
            <objects>
                <tabBarController id="MXz-Sy-PhK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ne1-yc-hcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="de4-sB-Rj9"/>
                        <segue destination="IOv-7p-dkv" kind="relationship" relationship="viewControllers" id="ZwP-rR-HdZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsA-Uj-T7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1816" y="1"/>
        </scene>
        <!--Grid-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UICollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TFS-5n-Cba">
                                <rect key="frame" x="8" y="20" width="359" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HK2-dU-bwQ">
                                    <size key="itemSize" width="109" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="10" height="10"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Kmz-1t-XWV">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="AcP-mb-Vgg">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AcP-mb-Vgg" secondAttribute="bottom" id="7WX-sy-cY3"/>
                                            <constraint firstItem="AcP-mb-Vgg" firstAttribute="top" secondItem="Kmz-1t-XWV" secondAttribute="top" id="hEl-el-0aC"/>
                                            <constraint firstAttribute="trailing" secondItem="AcP-mb-Vgg" secondAttribute="trailing" id="s2m-hL-e0G"/>
                                            <constraint firstItem="AcP-mb-Vgg" firstAttribute="leading" secondItem="Kmz-1t-XWV" secondAttribute="leading" id="wIX-Nd-asE"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XvU-4X-rk3">
                                    <rect key="frame" x="0.0" y="109" width="359" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TFS-5n-Cba" secondAttribute="trailing" constant="8" id="4p5-mR-bYN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TFS-5n-Cba" secondAttribute="bottom" id="FCN-St-dOt"/>
                            <constraint firstItem="TFS-5n-Cba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="REh-cZ-bUP"/>
                            <constraint firstItem="TFS-5n-Cba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pyI-XT-xhv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grid" selectedImage="grid" id="7h7-RZ-RAJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-296"/>
        </scene>
        <!--Flow-->
        <scene sceneID="DYL-Sz-o6J">
            <objects>
                <tableViewController id="IOv-7p-dkv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sHa-LA-8ZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="330" id="VPO-a7-abF">
                                <rect key="frame" x="0.0" y="28" width="375" height="330"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VPO-a7-abF" id="Nua-GW-sGK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="329.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="20N-Xl-h0y">
                                            <rect key="frame" x="27.5" y="4" width="320.5" height="320.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="20N-Xl-h0y" secondAttribute="height" multiplier="1:1" id="5pN-1y-BFj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="20N-Xl-h0y" firstAttribute="top" secondItem="Nua-GW-sGK" secondAttribute="top" constant="4" id="08J-iO-Hyh"/>
                                        <constraint firstAttribute="trailing" secondItem="20N-Xl-h0y" secondAttribute="trailing" id="2qN-V9-jM2"/>
                                        <constraint firstAttribute="trailing" secondItem="20N-Xl-h0y" secondAttribute="trailing" id="6YH-5s-2A9"/>
                                        <constraint firstAttribute="bottom" secondItem="20N-Xl-h0y" secondAttribute="bottom" constant="5" id="Ld7-BO-cl0"/>
                                        <constraint firstItem="20N-Xl-h0y" firstAttribute="leading" secondItem="Nua-GW-sGK" secondAttribute="leading" id="ZBh-Ai-xPZ"/>
                                        <constraint firstItem="20N-Xl-h0y" firstAttribute="centerX" secondItem="Nua-GW-sGK" secondAttribute="centerX" id="cSM-s3-okr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2qN-V9-jM2"/>
                                            <exclude reference="6YH-5s-2A9"/>
                                            <exclude reference="ZBh-Ai-xPZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.14562354829999999" green="0.3909819162" blue="0.14881918650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="i52-d9-UxG">
                                <rect key="frame" x="0.0" y="358" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i52-d9-UxG" id="W0s-rI-5Sh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jo-uf-AXe">
                                            <rect key="frame" x="16" y="12" width="343" height="106"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="4jo-uf-AXe" secondAttribute="bottom" constant="1" id="JYg-Kl-SWi"/>
                                        <constraint firstItem="4jo-uf-AXe" firstAttribute="leading" secondItem="W0s-rI-5Sh" secondAttribute="leadingMargin" id="LMh-7q-k3t"/>
                                        <constraint firstItem="4jo-uf-AXe" firstAttribute="top" secondItem="W0s-rI-5Sh" secondAttribute="topMargin" constant="1" id="X3x-ki-sza"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4jo-uf-AXe" secondAttribute="trailing" id="a6t-IC-dLK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IOv-7p-dkv" id="KLh-7b-tAJ"/>
                            <outlet property="delegate" destination="IOv-7p-dkv" id="6rt-5Y-xht"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Flow" selectedImage="list" id="fHd-kU-1lV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWl-rC-8NI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
        <image name="noImage" width="960" height="796"/>
    </resources>
</document>
